# IterationsDataEngineering

./: README.md  ReadME  pom.xml
src/Data/: BookStore.db.mv.db  BookStore.db.trace.db
src/main/java/michaelGough16/: CsvParser.java  JsonParser.java  Main.java
